<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.prajw.ritcourse.coursereg">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="match_parent"
            android:layout_height="295dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blueee"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="148dp"
            android:layout_height="0dp"
            android:layout_marginStart="139dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintLeft_toLeftOf="@+id/textView40"
            app:layout_constraintRight_toRightOf="@+id/imageView18"
            app:layout_constraintTop_toBottomOf="@+id/textView40"
            app:layout_constraintVertical_bias="0.857"
            app:srcCompat="@drawable/enb"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="314dp"
            android:layout_marginTop="289dp"
            android:background="@drawable/border2"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1">

            tools:layout_constraintLeft_creator="1"

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/border2"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:paddingTop="18sp"
                android:text="@string/week_1"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/border2"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:paddingTop="18sp"
                android:text="@string/week_2"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/border2"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:paddingTop="18sp"
                android:text="@string/week_3"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="-25dp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/border2"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:paddingTop="18sp"
                android:text="@string/register_for_exam"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView40"
            android:layout_width="319dp"
            android:layout_height="71dp"
            android:layout_marginTop="84dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.592"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
